<div class="col-md-12  col-xs-12 main_header ">
    <div class="content clear">
        <div class="col-md-12 col-xs-12 about_us clear nopad">
            <p class="about_apteka">Բարի գալուստ<span> « </span><span>Agrovet.am</span><span> » </span></p>
            <p class="about_text">Դեղատունը գործում է 2018 թվականից: Այն զբաղվում է անասնաբուժական դեղորայքի, կենսապատրաստուկների,
                ախտահանիչների, վիրաբուժական գործիքների, սարքավորումների, մասնագիտական գրականության, վիտամինահանքային միացությունների,
                կերային հավելումների, կերերի, կենդանիների խնամքի պարագաների  առևտրով:
            </p>
            <p class="about_text">Դեղատանը  յուրաքանչյուր հաճախորդի նկատմանբ
                ցուցաբերվում է անհատական մոտեցում, իրականացվում է բարձրակարգ մասնագիտական խորհրդատվություն, ինչպես նաև, գործում է
                գնային ճկուն քաղաքականություն:
            </p>
            <p class="about_text">Նշեմ, որ դեղատունը Երևանի ամբողջ տարածքում կատարում է նաև առաքում հնարավորինս սեղմ
                ժամկետներում և մատչելի գներով:
            </p>
            <p class="about_text">Մենք աշխատում ենք ամեն օր` ժամը 08:00 - 22:00-ը:
            </p>
        </div>
    </div>
</div>
