<div class="col-md-12  col-xs-12 main_header ">
    <div class="content clear">
        <div class="col-md-12 col-xs-12 delivery_div clear nopad">
            <p class="about_apteka">Առաքման պայմանները</p>

            <p class="about_text">   Սիրով տեղեկացնում եմ , որ դեղատունը Երևանի ամբողջ տարածքում կատարում է  առաքում
                հնարավորինս սեղմ ժամկետներում և մատչելի գներով:
            </p>
            <p class="about_text">   Առաքումը սովորաբար կատարվում է նույն կամ հաջորդ օրը` առաքման համար վճարելով`</p>
            <ul>
                <li><p class="about_text">  մինչև 10,000 դր. գնումների դեպքում -  1000 դր. </p></li>
                <li><p class="about_text">  10,000 - 20,000 դր. գնումների դեպքում - 500 դր. </p></li>
                <li><p class="about_text">  20,000 դր. և ավելի գմումների դեպքում առաքումն իրականացվում է <b>ԱՆՎՃԱՐ</b>:</p></li>
            </ul>
            <p class="about_text">   Նշեմ նաև, որ գնորդը կատարած գնումների և առաքման համար վճարումը կատարում է ոչ թե
                նախապես, այլ պատվերի առաքման ժամանակ:
            </p>
            <p class="about_text">  Դուք կարող եք պատվերն ուղարկել առցանց (նախորոք գրանցվելով կայքում), ինչպես նաև
                հեռախոսազանգով՝ զանգահարելով (+374 99) 077-005 հեռախոսահամարին: Մենք աշխատում ենք ամեն օր` ժամը 08:00 - 22:00-ը:
            </p>
        </div>
    </div>
</div>
